app/backend/src/graphql/typeDefs.graphql

type User {
    userId: Int!
    username: String!
    name: String!
}

type AuthResponse {
    user: User
    error: String
}

type Subject {
    userId: Int!
    subjectId: Int!
    subjectName: String!
    instructor: String!
    credits: Int!
    semester: Int!
}

type AddSubjectResponse {
    subject: Subject
    error: String
}

type GetSubjectsResponse {
    subjects: [Subject]
    error: String
}

type Query {
    getSubjects: GetSubjectsResponse!
}

type Mutation {
    login(username: String!, password: String!): AuthResponse!
    register(name: String!, username: String!, password: String!): AuthResponse!
    addSubject(
        subjectName: String!
        instructor: String!
        credits: Int!
        semester: Int!
    ): AddSubjectResponse!
}
