app/backend/src/graphql/typeDefs.graphql

scalar Date

type User {
    userId: Int!
    username: String!
    name: String!
}

type AuthResponse {
    user: User
    error: String
}

type Subject {
    userId: Int!
    subjectId: Int!
    subjectName: String!
    instructor: String!
    credits: Int!
    semester: Int!
}

type AddSubjectResponse {
    subject: Subject
    error: String
}

type GetSubjectsResponse {
    subjects: [Subject]
    error: String
}

type GetUserResponse {
    user: User
    error: String
}

type Semester {
    metaId: Int!
    userId: Int!
    semester: Int!
    semesterStart: Date!
    semesterEnd: Date!
}

type SemesterCreatedResponse {
    semester: Semester
    error: String
}

type GetSemesterResponse {
    semester: Semester
    error: String
}

type Task {
    taskId: Int!
    subjectId: Int!
    taskName: String!
    timeAssigned: Date!
    lastDate: Date!
    completed: Boolean!
    completedAt: Date
}

type AddTaskResponse {
    task: Task
    error: String
}

type GetTaskResponse {
    tasks: [Task]
    error: String
}

type Query {
    getSubjects: GetSubjectsResponse!
    getUser: GetUserResponse!
    getSemester: GetSemesterResponse!
    getTasks: GetTaskResponse!
}

type Mutation {
    login(username: String!, password: String!): AuthResponse!
    register(name: String!, username: String!, password: String!): AuthResponse!
    addSubject(
        subjectName: String!
        instructor: String!
        credits: Int!
        semester: Int!
    ): AddSubjectResponse!
    createSemester(semester: Int!, semesterEnd: Date!): SemesterCreatedResponse!
    addTask(
        subjectId: Int!
        taskName: String!
        timeAssigned: Date!
        lastDate: Date!
    ): AddTaskResponse!
}
